/////////////////////////
////   Animations   ////
///////////////////////
// 
// Various animations/keyframes for vue transitions (or others)
// 		name=
// 			"load"
// 				On page load, fade in
// 			"page"
// 				slide animation between pages
// 			"basic"
// 				Simple animation translates 15px from bottom while fading
// 			"list"
// 				TranslateX from right while fading, staggered for children, so great for lists
// 			"modal"
// 				Modal enter and leave animations
// 			"lightbox"
// 				Lightbox enter and leave animations
// 			"fromtop"
// 				Slide from top - settings, etc
// 

////////////////////////
////    Load    ///////
//////////////////////
.load-enter-active {animation: page-load .75s ease-out;}
.load-leave-active {animation: page-load .75s ease-in reverse;}
@keyframes page-load {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

////////////////////////
////    Page    ///////
//////////////////////
// On page transition / route change
.page-enter-active {
	animation: page-in .24s ease-out;
}
.page-leave-active {
	animation: page-out .2s ease-in;
}
// Translates from right of page into pace while also 0% -> 100% opacity
@keyframes page-in {
	0% {
		opacity: 0;
		transform: translateX(50vw);
	}
	50%{
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
// Translates from other direction to look like horizontal scroll
@keyframes page-out {
	0% {
		opacity: 1;
		transform: translateX(0px);
	}
	50%{
		opacity: 0;
	}
	100% {
		opacity: 0;
		transform: translateX(-50vw);
	}
}


////////////////////////
////    Basic   ///////
//////////////////////
// fade and translate from bottom
.basic-enter-active {
	transition: all .15s ease 0.15s;
}
.basic-leave-active {
	transition: all .15s ease;
}
.basic-enter, .basic-leave-to{
	transform: translateY(15px);
	opacity: 0;
}


////////////////////////
////    List    ///////
//////////////////////
// Use for blocks of several items/lists
.list-enter-active {
	animation: list-animation .16s ease both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.12s;}
	&:nth-child(3){animation-delay: 0.24s;}
	&:nth-child(4){animation-delay: 0.36s;}
	&:nth-child(5){animation-delay: 0.48s;}

}
.list-leave-active {
	animation: list-animation .16s ease reverse both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.12s;}
	&:nth-child(3){animation-delay: 0.24s;}
	&:nth-child(4){animation-delay: 0.36s;}
	&:nth-child(5){animation-delay: 0.48s;}
}
@keyframes list-animation {
	0% {
		opacity: 0;
		transform: translateX(60px);
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

// Use with long lists with many items
.longlist-enter-active {
	animation: list-animation .16s ease both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.04s;}
	&:nth-child(3){animation-delay: 0.08s;}
	&:nth-child(4){animation-delay: 0.12s;}
	&:nth-child(5){animation-delay: 0.16s;}
	&:nth-child(6){animation-delay: 0.20s;}
	&:nth-child(7){animation-delay: 0.24s;}
	&:nth-child(8){animation-delay: 0.28s;}
	&:nth-child(9){animation-delay: 0.32s;}
	&:nth-child(10){animation-delay: 0.36s;}
	&:nth-child(11){animation-delay: 0.40s;}
	&:nth-child(12){animation-delay: 0.44s;}
	&:nth-child(13){animation-delay: 0.48s;}
	&:nth-child(14){animation-delay: 0.52s;}
	&:nth-child(15){animation-delay: 0.56s;}
	&:nth-child(16){animation-delay: 0.6s;}
	&:nth-child(17){animation-delay: 0.64s;}
	&:nth-child(18){animation-delay: 0.68s;}
	&:nth-child(19){animation-delay: 0.72s;}
	&:nth-child(20){animation-delay: 0.76s;}

}
.longlist-leave-active {
	animation: list-animation .16s ease reverse both;

	// Stagger children for cool effect
	&:nth-child(1){animation-delay: 0.0s;}
	&:nth-child(2){animation-delay: 0.04s;}
	&:nth-child(3){animation-delay: 0.08s;}
	&:nth-child(4){animation-delay: 0.12s;}
	&:nth-child(5){animation-delay: 0.16s;}
	&:nth-child(6){animation-delay: 0.20s;}
	&:nth-child(7){animation-delay: 0.24s;}
	&:nth-child(8){animation-delay: 0.28s;}
	&:nth-child(9){animation-delay: 0.32s;}
	&:nth-child(10){animation-delay: 0.36s;}
	&:nth-child(11){animation-delay: 0.40s;}
	&:nth-child(12){animation-delay: 0.44s;}
	&:nth-child(13){animation-delay: 0.48s;}
	&:nth-child(14){animation-delay: 0.52s;}
	&:nth-child(15){animation-delay: 0.56s;}
	&:nth-child(16){animation-delay: 0.6s;}
	&:nth-child(17){animation-delay: 0.64s;}
	&:nth-child(18){animation-delay: 0.68s;}
	&:nth-child(19){animation-delay: 0.72s;}
	&:nth-child(20){animation-delay: 0.76s;}
}


///////////////////////
////    Modal   //////
/////////////////////
// Modal animation
.modal-enter-active {
	animation: modal-in .175s .1s backwards;
	// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .25s .15s backwards;
	}
}
.modal-leave-active {
	animation: modal-in .175s reverse;
	animation-fill-mode: forwards;
		// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .25s reverse;
		animation-fill-mode: forwards;
	}
}

@keyframes modal-in {
	0% {
		opacity: 0;
		transform: translateY(80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes modal-in-mobile {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}



////////////////////////////
////    Lightbox    ///////
//////////////////////////
.lightbox-enter-active {
	animation: lightbox-in .25s;
}
.lightbox-leave-active {
	animation: lightbox-in .25s reverse .1s;
}

@keyframes lightbox-in {
	0% {
		opacity: 0;
		backdrop-filter: blur(0px);
		background-color: rgba(0,0,0,0);
	}
	100% {
		opacity: 1;
		backdrop-filter: blur(2px);
		background-color: var(--lightbox);
	}
}


// Quick animation from top to bottom, plus opacity 
.fromtop-enter-active {
	animation: settings-animation .16s ease both;
}
.fromtop-leave-active {
	animation: settings-animation .16s ease reverse both;
}
@keyframes settings-animation {
	0% {
		transform: translateY(-60px);
		opacity: 0;
		transform-origin: right center;
	}
	30%{
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}