// Universal Lightbox
// Blank div with lightbox class
.lightbox{
	height: 100%;
	width: 100vw;
	background-color: var(--lightbox);
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 500;
	backdrop-filter: blur(3px);
}

// Modals
// Flex wrapper - click outside body to close
.modal-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	transform: scaleX(1);
	transition: var(--transition);
	transform-origin: bottom center;

	&.visible{
		transition: var(--transition);
		transform: scale(1);
	}

	// Modal body
	.modal{
		display: flex;
		flex-direction: column;
		background-color: var(--backgroundLayer);
		margin: 0 auto;
		width: 90%;
		max-width: 500px;
		border-radius: var(--borderRadiusSmall);
		box-shadow: var(--shadow);
		position: relative;
		max-height: 75vh;

		// Sizes
		&.small{
			max-width: 300px;

			// Absolute bottom, larger on mobile
			@media (max-width: @screenSM) {
				width: 100%;
				max-width: 100%;
			}
		}

		// Absolute bottom, larger on mobile
		@media (max-width: @screenSM) {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			max-width: 100%;
			border-top-left-radius: var(--borderRadiusLarge);
			border-top-right-radius: var(--borderRadiusLarge);
		}

		// Close modal
		.modal-close{
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 18px;
			position: absolute;
			top: 0;
			right: 0;
			padding: 6px 10px;
			opacity: 0.2;
			color: var(--textLight);
			transition: var(--transition);

			&:hover{
				cursor: pointer;
				opacity: 1;
				color: var(--red);
				transition: var(--transition);
			}

			// Hide on mobile
			@media (max-width: @screenSM) {
				display: none;
			}
		}

		// Modal Title
		.modal-title{
			display: block;
			box-sizing: border-box;
			padding: 20px;
			border-top-right-radius: var(--borderRadiusSmall);
			border-top-left-radius: var(--borderRadiusSmall);
			color: var(--text);
			font-weight: 600;
			letter-spacing: 0.25px;
			font-size: 18px;
			text-align: left;

			// Make larger on mobiile
			@media (max-width: @screenMD) {
				font-size: 22px;
			}

			// Increase size and padding on mobile
			@media (max-width: @screenSM) {
				padding: 30px 30px 10px 30px;
			}
		}

		// Main body/content
		.modal-body{
			box-sizing: border-box;
			padding: 5px 20px;
			overflow: auto;
			flex-grow: 3;

			// Increase size and padding on mobile
			@media (max-width: @screenSM) {
				padding: 10px 30px 10px 30px;
			}

			// Set different paragraph size
			p{
				font-size: 13px;
				line-height: 20px;
				padding: 0;
				color: var(--text);
				font-weight: 500;
				letter-spacing: 0.15px;

				@media (max-width: @screenMD) {
					letter-spacing: .35px;
				}
			}

			// Make field fill width
			.basic-field{
				width: 100%;
				max-width: none;
			}
		}

		// Modal footer/buttons
		.modal-footer{
			display: flex;
			justify-content: space-between;
			box-sizing: border-box;
			padding: 20px;

			// Remove bottom and side padding
			@media (max-width: @screenSM) {
				padding: 15px 30px 20px 30px;
			}

			// Center buttons
			&.center{
				// Space-around centers all elements with gaps between
				justify-content: space-around;
			}
			&.right{
				justify-content: flex-end;

				// Margin left on buttons for spacing
				button{
					margin-left: 12px;
				}
			}
		}
	}
}

//////////////////////////////////
////    Modal Animations ////////
////////////////////////////////

// Modal animation
.modal-enter-active {
	animation: modal-in .2s;
	// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .2s;
	}
}
.modal-leave-active {
	animation: modal-in .2s reverse;
	// Change animation for mobile
	@media (max-width: @screenSM) {
		animation: modal-in-mobile .2s reverse;
	}
}

@keyframes modal-in {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}
	25% {
		opacity: 0;
		transform: translateY(10px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes modal-in-mobile {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: scaleY(0%);
	}
}



// Lightbox animation
.lightbox-enter-active {
	animation: lightbox-in .2s;
}
.lightbox-leave-active {
	animation: lightbox-in .2s reverse;
}

@keyframes lightbox-in {
	0% {
		// transform: scale(0);
		opacity: 0;
	}
	100% {
		// transform: scale(1);
		opacity: 1;
	}
}